{
  "name": "zod-openapi-starter",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "all": "yarn build && yarn format && yarn lint && yarn test",
    "clean": "turbo run clean && rm -rf ./.turbo",
    "preinstall": "echo $npm_execpath | grep -q yarn || (echo 'Please use yarn instead of npm, to install run:\nnpm i -g yarn\n' && exit 1)",
    "prebuild": "go version >/dev/null || (echo 'Please install Go, to install visit:\nhttps://golang.org/doc/install\n' && exit 1)",
    "build": "yarn prebuild && turbo run build",
    "build:api": "yarn workspace @local/api build",
    "build:service": "yarn workspace @local/service build",
    "lint": "turbo run lint",
    "format": "prettier --log-level warn --write ./package.json ./packages/**/*.{json,ts,cjs,mjs,mts}",
    "test": "turbo run test",
    "start": "yarn workspace @local/service start",
    "watch": "yarn workspace @local/service watch",
    "trace": "yarn jaeger:start && yarn workspace @local/service trace",
    "jaeger:start": "cd ./docker && docker compose up -d",
    "jaeger:stop": "cd ./docker && docker compose down",
    "for-each": "turbo run --concurrency 1 for-each --"
  },
  "devDependencies": {
    "@eslint/compat": "^2.0.2",
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^10.0.1",
    "@eslint/migrate-config": "^2.0.2",
    "@types/eslint": "^9.6.1",
    "@types/node": "^25.2.1",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.5",
    "prettier": "^3.8.1",
    "ts-proto": "^2.11.2",
    "tsx": "^4.21.0",
    "turbo": "^2.8.3",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18",
    "yarn": "^1.22.22"
  },
  "resolutions": {
    "esbuild": "0.24.0"
  },
  "packageManager": "yarn@4.5.1"
}
